.record {
  display: inline-block;
  padding: 3px 10px;
  border: 1px solid rgba(24, 144, 255, 0.5);
  color: rgba(24, 144, 255, 1);
  border-radius: 4px;
  margin-right: 12px;
}
.x {
  margin-left: 5px;
  color: #cfcfcf;
  cursor: pointer;
}
